# # Entorno de Produccion
# VITE_COMPANY_NAME=Ciampi
# VITE_BACKEND_BASE_URL=https://services.ciampi.com.mx/api

# Entorno de Desarrollo
VITE_COMPANY_NAME=Ciampi
VITE_BACKEND_BASE_URL=http://localhost:8000/api

# WordPress inventory App Keys
VITE_WORDPRESS_API_URL='https://ciampi.com.mx/wp-json/wp/v2'
VITE_WORDPRESS_USER_NAME='Gabriel Dev'
VITE_WORDPRESS_USER_PASS='qes5 UkfI he8D UFIL RvnI Gf2K'

# Woocommerce Keys
VITE_WOOCOMMERCE_API_URL=https://ciampi.com.mx/wp-json/wc/v3
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_ccb63522d34cf6a3f00348e9a2ee6a44678620af
VITE_WOOCOMMERCE_SECRET_KEY=cs_9343b6749dd3c0e04aebffcfb96c77be581dff24